# spring-todo-list

./: README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/fr/lernejo/: Sample.java
src/main/java/fr/lernejo/ressources/: application.yml
src/main/java/fr/lernejo/ressources/db/migration/: V202411041509_init.sql
src/main/java/fr/lernejo/todo/: BadCreateUserRequestException.java  GetUserDto.java  NewUser.java  NewUserDto.java  SecurityConfiguration.java  TodoListApp.java  UserController.java  UserDetailsImpl.java  UserDto.java  UserEntity.java  UserRepository.java  UserRowMapper.java  UserService.java
src/main/java/fr/lernejo/todo/configuration/: SecurityConfiguration.java  WebMvConfig.java
src/main/java/fr/lernejo/todo/controllers/: AccountController.java  TodoListController.java
src/main/java/fr/lernejo/todo/models/: TodoItem.java  TodoList.java  User.java
src/main/java/fr/lernejo/todo/repositories/: TodoListRepository.java  UserRepository.java
src/main/java/fr/lernejo/todo/services/: TodoListService.java  UserDetailsServiceImpl.java
src/main/java/ressources/: application.yml
src/main/java/ressources/db/migration/: V202411031648__init.sql
src/main/resources/: application.yml
src/main/resources/db/migration/: V202411041509__init.sql
src/test/java/fr/lernejo/: GetUserDtoTest.java  NewTestUser.java  SampleTest.java  UserClassTest.java  UserDetailsImplTest.java  UserDtoTest.java  UserRepoTest.java  UserServiceTest.java
